plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.latineo.radio'
    compileSdk 34

    defaultConfig {
        applicationId "com.latineo.radio"
        minSdk 28
        targetSdk 34
        versionCode 3
        versionName "1.0"
    }

    buildTypes {
        debug {
            buildConfigField "String", "RADIO_STREAM_URL", "\"https://c18.radioboss.fm:8638/stream\""
            debuggable true
        }
        release {
            buildConfigField "String", "RADIO_STREAM_URL", "\"https://c18.radioboss.fm:8638/stream\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // UI
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Media y reproducción
    implementation 'androidx.media:media:1.7.0'
    implementation 'androidx.mediarouter:mediarouter:1.7.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}
